.navbar{
	
	margin-top: 3px;
	
	
}
.navbar-brand
    {
		font-size: 30px;
		text-align:left;
    }

.form{
	position:absolute;   
}
	
#bannerImage{
	padding-top:75px;
    padding-bottom:50px;
    margin-bottom: 0px;
    text-align:center;
    color:#f8f8f8;
    background:url(pictures/1.png);
    background-size:cover;
}

#bannerContent{
	position:relative;
    padding-top:6%;
    padding-bottom:6%;
    margin-top:12%;
    margin-bottom:12%;
    background-color:rgba(0,0,0,0.3);
    max-width:660px;
    
}
#nav{
  width: 100%;
  height: 3px;
  background-color:rgba#0005;
  line-height: 10px;
  float: left;
  
}

html { 
    min-height:100%;
    position:relative;    
} 


@media (min-width:320px){
    #autoResize{
        font-size:12px;
    }
}
@media (min-width:481px){
    #autoResize{
        font-size:16px;
    }
}
@media (min-width:641px){
    #autoResize{
        font-size:18px;
    }
}
@media (min-width:961px){
    #autoResize{
        font-size:20px;
    }
}
@media (min-width:1000px){
    #autoResize{
        font-size:26px;
    }
}